@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fhnqjq');
  src:  url('fonts/icomoon.eot?fhnqjq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fhnqjq') format('truetype'),
    url('fonts/icomoon.woff?fhnqjq') format('woff'),
    url('fonts/icomoon.svg?fhnqjq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e94e";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-linkedin:before {
  content: "\eac9";
}
